set ball to new Ball()
set blockBase to 31
set block_1 to new Block(8, blockBase)
set block_2 to new Block(25,blockBase)
set block_3 to new Block(42,blockBase)
set block_4 to new Block(59,blockBase)
set block_5 to new Block(76,blockBase)

function ballMovement with ball do
  set right to 3
  set left to 97
  set bottom to 97
  set top to 3
  set count to 1
    if ball.cx <= right do
        change ball.x_velocity to 1
        move_ball(ball)
    else if ball.cy >= bottom do
        change ball.y_velocity to -1
        move_ball(ball)
    else if ball.cx >= left  do 
        change ball.x_velocity to -1
        move_ball(ball) 
    else if ball.cy <= top do
        change ball.y_velocity to 1
        move_ball(ball)
    else do
        move_ball(ball)
    end
end

set hit to 0

repeat_until_game_over do
    ballMovement(ball)
        if ball.cy == 41 do
          change ball.y_velocity to 1
            if ball.cx >= block_1.left and ball.cx <= block_1.left+17 do
              change hit to hit + 1
              change block_1.smashed to true
            else if ball.cx >= block_2.left and ball.cx <= block_2.left+17 do
              change hit to hit + 1
              change block_2.smashed to true
            else if ball.cx >= block_3.left and ball.cx <= block_3.left+17 do
              change hit to hit + 1
              change block_3.smashed to true
            else if ball.cx >= block_4.left and ball.cx <= block_4.left+17 do
              change block_4.smashed to true
              change hit to hit + 1
            else if ball.cx >= block_5.left and ball.cx <= block_5.left+17 do
              change hit to hit + 1
              change block_5.smashed to true
            end
        end
    if hit == 5 do
      break
    end
end