function draw_cloud with time do
  fill_color_hex("#ffffff")
  if time == "07:00" do
    circle(17.5, 78, 6)
    circle(13, 78, 4.5)
    circle(8.5, 81, 3)
    circle(23.5, 81, 3)
    rectangle(8.5, 78, 15, 6)
  else if time == "08:00" do
    circle(51.5, 78, 6)
    circle(47, 78, 4.5)
    circle(42.5, 81, 3)
    circle(57.5, 81, 3)
    rectangle(42.5, 78, 15, 6)
  else if time == "09:00" do
    circle(85.5, 78, 6)
    circle(81, 78, 4.5)
    circle(76.5, 81, 3)
    circle(91.5, 81, 3)
    rectangle(76.5, 78, 15, 6)
  else if time == "06:00" do
    circle(52.5, 24, 10)
    circle(45, 24, 7.5)
    circle(37.5, 29, 5)
    circle(62.5, 29, 5)
    rectangle(37.5, 24, 25, 10)

  end
end
function draw_peeking_sun with time do
  fill_color_hex("#fffb00")
  if time == "07:00" do
    circle(23.5, 75, 4.5)
  else if time == "08:00" do
    circle(57.5, 75, 4.5)
  else if time == "09:00" do
    circle(91.5, 75, 4.5)
  else if time == "06:00" do
    circle(62.5, 19, 7.5)
  end
end
function draw_sun with time do
  fill_color_hex("#fffb00")
  if time == "07:00" do
    circle(16, 81, 7.5)
  else if time == "08:00" do
    circle(50, 81, 7.5)
  else if  time == "09:00" do
    circle(84, 81, 7.5)
  else if time == "06:00" do
    circle(25, 25, 12.5)
  end
end
function draw_rain with time do
  fill_color_hex("#ADD8E6")
  if time == "07:00" do
    ellipse(10, 87, 0.9, 1.5)
    ellipse(13, 90, 0.9, 1.5)
    ellipse(16, 87, 0.9, 1.5)
    ellipse(19, 90, 0.9, 1.5)
    ellipse(22, 87, 0.9, 1.5)
  else if time == "08:00" do
    ellipse(44, 87, 0.9, 1.5)
    ellipse(47, 90, 0.9, 1.5)
    ellipse(50, 87, 0.9, 1.5)
    ellipse(53, 90, 0.9, 1.5)
    ellipse(56, 87, 0.9, 1.5)
  else if time == "09:00" do
    ellipse(78, 87, 0.9, 1.5)
    ellipse(81, 90, 0.9, 1.5)
    ellipse(84, 87, 0.9, 1.5)
    ellipse(87, 90, 0.9, 1.5)
    ellipse(90, 87, 0.9, 1.5)
  else if time == "06:00" do
    ellipse(40, 39, 1.5, 2.5)
    ellipse(45, 44, 1.5, 2.5)
    ellipse(50, 39, 1.5, 2.5)
    ellipse(55, 44, 1.5, 2.5)
    ellipse(60, 39, 1.5, 2.5)

  end
end
function draw_snow with time do 
  fill_color_hex("#FFFFFF")
  if time == "07:00" do
    circle(10, 87, 1.5)
    circle(16, 87, 1.5)
    circle(22, 87, 1.5)
    circle(13, 90, 1.5)
    circle(19, 90, 1.5)
  else if time == "08:00" do
    circle(44, 87, 1.5)
    circle(50, 87, 1.5)
    circle(56, 87, 1.5)
    circle(47, 90, 1.5)
    circle(53, 90, 1.5)
  else if time == "09:00" do
    circle(78, 87, 1.5)
    circle(84, 87, 1.5)
    circle(90, 87, 1.5)
    circle(81, 90, 1.5)
    circle(87, 90, 1.5)
  else if time == "06:00" do
    circle(40, 39, 2.5)
    circle(50, 39, 2.5)
    circle(60, 39, 2.5)
    circle(45, 44, 2.5)
    circle(55, 44, 2.5)

  end
end

function analyzer with time, description do  
  if description == "sunny" do
    draw_sun(time)
  else if description == "dull" do
    draw_cloud(time)
  else if description == "miserable" do
    draw_cloud(time)
    draw_rain(time)
  else if description =="hopeful" do
    draw_peeking_sun(time)
    draw_cloud(time)
  else if description == "rainbow-territory" do
    draw_peeking_sun(time)
    draw_cloud(time)
    draw_rain(time)
  else if description == "exciting" do
    draw_cloud(time)
    draw_snow(time)
  else if description == "snowboarding-time" do
    draw_peeking_sun(time)
    draw_cloud(time)
    draw_snow(time)
  end  
end


function draw_weather with description do 
  set time to description["meteorological"]["2025"]["02"]["25"]["weather"]["summary"]  
    for each weather in time do 
      if weather["time"] == "07:00" do
        fill_color_hex("#ADD8E6")
        rectangle(1, 66, 30, 30)
        analyzer(weather["time"], weather["description"])
      else if weather["time"] == "08:00" do
        fill_color_hex("#ADD8E6")
        rectangle(35, 66, 30, 30)
        analyzer(weather["time"], weather["description"])
      else if weather["time"] == "09:00" do 
        fill_color_hex("#ADD8E6")
        rectangle(69, 66, 30, 30)
        analyzer(weather["time"], weather["description"])
      else if weather["time"] == "06:00" do
        fill_color_hex("#ADD8E6")
        rectangle(25,4,50,50)
        analyzer(weather["time"], weather["description"])
      end      
    end
end 
