function find_anagrams with string, list do
    set anagrams to []
    set match to 0
        for each word in list do
            for each letter in word do
                if my#contains(my#to_lowercase(string), my#to_lowercase(letter)) and my#to_lowercase(word) != my#to_lowercase(string) do
                    change match to match + 1
                else do
                    continue
                end
            end
            if match == my#length(string) and match == my#length(word) do
                change anagrams to push(anagrams, word)
            end
            change match to 0
        end
    return anagrams
end

